<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NGUI\Examples\Resources\Localization.txt">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="61" Column="18" />
      <File FileName="Assets\NGUI\Examples\Resources\Localization.txt" Line="11" Column="20" />
      <File FileName="Assets\Scripts\ScoreManager.cs" Line="70" Column="7" />
      <File FileName="Assets\Scripts\Preload.cs" Line="19" Column="5" />
      <File FileName="Assets\NGUI\Scripts\Interaction\UIPlaySound.cs" Line="73" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>